[ProgMode]
BootLoaderID=0
ProgFlash=True
ProgMode=0
AT89Era=True
BlankCheck=False
ProgEEprom=False
ProgUsrRow=True
[Files]
Flash=Juno-D.hex
EEprom=
Struct=
FlashExt=.hex
EEpromExt=.eep
FlashMode=1
EEpromMode=1
ListBox=0
UsrRow=
UsrRowExt=.eep
UsrRowMode=2
[CPU]
CPUname=MEGA8
DeviceID=$1E9307
Clock=-1
CalByteAddr=8190
Voltage=500
Current=0
PowerActive=False
InvReset=False
IgnoreID=False
CalWrite=False
CalByteNum=0
KillRC=True
ProgFuses=True
ProgLockBits=True
RestoreEEp=False
AutoRelease=False
PushPullRes=True
VPPreset=False
ResDelay=0
PDIspeed=100
JTAG=False
[Fuses]
LockBits0=0
FuseBits0=0
FuseBits1=0
FuseBits2=0
FuseBits3=0
FuseBits4=0
FuseBits5=0
FuseBits6=0
FuseBits7=0
LB1=False
LB2=False
LB3=False
[Interface]
ComPort=USB
COMauto=False
USBstayActive=False
[Options]
ISPopts=False
ISPwrProjName=False
ISPwrSerNum=False
PreservSerNum=False
SerNumLSB=False
ISPwrCheckSum=False
ISPserNum=0
ISPserNum8=0
ISPserName=xy
EncrCount=65535
[Setup]
LockDisp=False
Fuse0Disp=False
Fuse1Disp=False
Fuse2Disp=False
Fuse3Disp=False
Fuse4Disp=False
Fuse5Disp=False
Fuse6Disp=False
Fuse7Disp=False
LockDispOrd=False
Fuse0DispOrd=False
Fuse1DispOrd=False
Fuse2DispOrd=False
Fuse3DispOrd=False
Fuse4DispOrd=False
Fuse5DispOrd=False
Fuse6DispOrd=False
Fuse7DispOrd=False
