[MainParams]
MainFile=Juno-D.pas
FirstAccess=0
LastAccess=43638.6100317708
CurAccount=0.0195371759255067
TotAccount=0
ReadOnly=False
LastCompile=43638.5998218287
DeviceID=$1E9307
CPUname=MEGA8
FlashMax=8192
EEpromMax=512
BootLoaderID=0
PROJECTBUILD=10
PageSize=32
EPageSize=0
UnusedVarsX=False
UnusedProcsX=False
WarningsX=False


[SCCS]
$MainFile=True
[Error_File]
TLeftDelim=# :
NLeftDelim=*
TRightDelim=
NRightDelim=#
[Interrupts]
count=18
1=INT0
2=INT1
3=TIMER2COMP
4=TIMER2
5=TIMER1CAPT
6=TIMER1COMPA
7=TIMER1COMPB
8=TIMER1
9=TIMER0
10=SPIRDY
11=RXRDY
12=UDRE
13=TXRDY
14=ADCRDY
15=EERDY
16=ACOMP
17=TWSI
18=SPMRDY
[Files]
File1=Juno-D.pas
TopLine1=1
CaretY1=7
ReadOnly1=False
File2=Juno-D.asm
TopLine2=187
CaretY2=214
ReadOnly2=False
File=Juno-D.pas
